general {
    col.active_border = rgba(B96693ff) rgba(151428ff) 45deg
    col.inactive_border = rgba(382F33ff) rgba(6F2D41ff) 45deg
}

group {
    col.border_active = rgba(382F33ff) rgba(6F2D41ff) 45deg
    col.border_inactive = rgba(1A1A23cc) rgba(182040cc) 45deg
    col.border_locked_active = rgba(48303Aff) rgba(5B303Fff) 45deg
    col.border_locked_inactive = rgba(1A1B2Ccc) rgba(1A1D36cc) 45deg
}
